# ============================================
# IoT Smart City — Environment Variables
# ============================================

# --- InfluxDB ---
DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_PASSWORD=adminpassword123
DOCKER_INFLUXDB_INIT_ORG=iot_org
DOCKER_INFLUXDB_INIT_BUCKET=iot_bucket
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=my-super-secret-auth-token
DOCKER_INFLUXDB_INIT_RETENTION=1w

# --- MQTT / Mosquitto ---
MQTT_BROKER=mosquitto
MQTT_PORT=1883
MQTT_USERNAME=admin
MQTT_PASSWORD=adminpassword123

# --- Grafana ---
GF_AUTH_ANONYMOUS_ENABLED=true
GF_AUTH_ANONYMOUS_ORG_ROLE=Admin
GF_DASHBOARDS_DEFAULT_HOME_DASHBOARD_PATH=/var/lib/grafana/dashboards/dashboard.json
GF_UNIFIED_ALERTING_ENABLED=true
GF_ALERTING_ENABLED=false

# --- InfluxDB Connection (sensors, analyzer) ---
INFLUXDB_URL=http://influxdb:8086
INFLUXDB_TOKEN=my-super-secret-auth-token
INFLUXDB_ORG=iot_org
INFLUXDB_BUCKET=iot_bucket

# --- Session ---
RESTORE_SESSION=true

# --- Telegram (Node-RED) ---
TELEGRAM_TOKEN=8317054024:AAFWnjSDo1EuvSSoQ4ws8vgmMhvCItzDsKE
TELEGRAM_CHAT_ID=-1003624991814
